
<html>

<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&amp;subset=korean">
	<link rel="stylesheet" type="text/css" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
	<link rel="stylesheet" type="text/css" href="/landing.css">

	<title>
		Plotchain
	</title>
</head>
<body onload="onLoad()">
	<div class="block-title">
		<span class="block-overlap block-title-pen"></span>

		<span class="block-overlap block-title-logo"></span>
		<span class="block-overlap block-title-menu block-title-menu-about">About</span>
		<span class="block-overlap block-title-menu block-title-menu-value">Value</span>
		<span class="block-overlap block-title-menu block-title-menu-contactus">Contact us</span>

		<span class="block-overlap block-title-text-large">당신의 창작에 날개를 달다.</span>
		<span class="block-overlap block-title-text-small">블록체인 기반의 투명한 소설 플랫폼, 플롯체인</span>

		<span class="block-overlap block-title-app block-title-app-google"></span>
		<span class="block-overlap block-title-app block-title-app-apple"></span>

		<span class="block-overlap block-title-apply">작가 신청</span>

		<span class="block-overlap block-title-img"></span>
		<span class="block-overlap block-title-img-title">
			함께 만들어가는<br>
			새로운 소설 플랫폼
		</span>
		<span class="block-overlap block-title-img-text">
			플롯체인은 독자와 작가 모두가<br>
			함께 만들어가는 플랫폼입니다.<br>
			독자의 &apos;좋아요&apos;에 따라<br>
			작가의 지분이 결정되고<br>
			그에 따라 수익이 분배됩니다.
		</span>
	</div>
	<div class="block block-odd">
		<span class="block-overlap block-first-title">
			블록체인을 통해 수익을<br>
			투명하게 분배합니다.
		</span>
		<span class="block-overlap block-first-text">
			플롯체인은 플랫폼의 수익을<br>
			작가에게 투명하고 공정하게 분배하는 생태계를<br>
			만들어 지속적인 창작활동을 돕습니다.
		</span>
		<span class="block-overlap block-first-img"></span>
	</div>
	<div class="block block-even">
		<span class="block-overlap block-second-title">
			누구나 플롯체인의<br>
			작가가 될 수 있습니다.
		</span>
		<span class="block-overlap block-second-text">
			누구나 쉽게 한번의 신청으로<br>
			플롯체인의 작가가 될 수 있습니다.<br>
			당신의 창작에 날개를 달아보세요.
		</span>
		<span class="block-overlap block-second-img"></span>
	</div>
	<div class="block block-odd">
		<span class="block-overlap block-third-title">
			마음의 드는 작품에<br>
			&apos;좋아요&apos;를 눌러주세요.
		</span>
		<span class="block-overlap block-third-text">
			독자가 누른 &apos;좋아요&apos;의 수치에 따라<br>
			작가들의 지분이 결정됩니다.<br>
			당신이 마음에 드는 작품에 호감을 표현하고<br>
			작가들의 지분을 결정해주세요.
		</span>
		<span class="block-overlap block-third-img"></span>
	</div>
	<div class="block block-even">
		<span class="block-overlap block-fourth-img block-fourth-img-first"></span>
		<span class="block-overlap block-fourth-img block-fourth-img-second"></span>
		<span class="block-overlap block-fourth-img block-fourth-img-third"></span>
		
		<span class="block-overlap block-fourth-title block-fourth-title-first">투명한</span>
		<span class="block-overlap block-fourth-title block-fourth-title-second">가치있는</span>
		<span class="block-overlap block-fourth-title block-fourth-title-third">함께하는</span>

		<span class="block-overlap block-fourth-text block-fourth-text-first">
			플롯체인은 블록체인을 통해<br>
			투명하게 공개된 지분에 따라<br>
			수익을 분배합니다.
		</span>
		<span class="block-overlap block-fourth-text block-fourth-text-second">
			플랫폼에 참여하는 모든 행동이<br>
			창작을 위한 가치를 만들어 나갑니다.
		</span>
		<span class="block-overlap block-fourth-text block-fourth-text-third">
			작가와 독자가 함께 성장하고<br>
			함께 만들어나가는 플랫폼입니다.
		</span>
	</div>
	<div class="block block-odd block-last">
		<span class="block-overlap block-fifth-logo"></span>

		<span class="block-overlap block-fifth-member-first"></span>
		<span class="block-overlap block-fifth-member-second"></span>
		<span class="block-overlap block-fifth-member-third"></span>

		<span class="block-overlap block-fifth-name-first">Changhoon Lee</span>
		<span class="block-overlap block-fifth-name-second">Seungwoo Yoon</span>
		<span class="block-overlap block-fifth-name-third">Hyenjun Park</span>

		<hr class="block-overlap block-fifth-horizontal-first">
		<hr class="block-overlap block-fifth-horizontal-second">
		<hr class="block-overlap block-fifth-horizontal-third">

		<span class="block-overlap block-fifth-title-first">Amazing<br>UX&sol;UI Designer</span>
		<span class="block-overlap block-fifth-title-second">Incredible<br>Front&hyphen;End Engineer</span>
		<span class="block-overlap block-fifth-title-third">Hyper<br>Back&hyphen;End Engineer</span>

		<span class="block-overlap block-fifth-button-first">Contact us</span>
		<span class="block-overlap block-fifth-button-second">White Paper</span>
	</div>
	<footer class="block-footer">
		<span class="block-overlap block-footer-facebook"></span>
		
		<span class="block-overlap block-footer-vertical block-footer-vertical-first"></span>
		<span class="block-overlap block-footer-vertical block-footer-vertical-second"></span>
		
		<span class="block-overlap block-footer-text block-footer-text-terms">플롯체인 이용약관</span>
		<span class="block-overlap block-footer-text block-footer-text-rights">이용자의 권리 및 유의 사항</span>
		<span class="block-overlap block-footer-text block-footer-text-privacy">개인정보 처리방침</span>
		
		<span class="block-overlap block-footer-plotchain">ⓒ plotchain</span>
	</footer>
	
	<script src="/lib/jquery-3.3.1.min.js"></script>
	<script src="/landing.js"></script>
</body>