
html {
	background-color: white;
	margin          : 0;
	border          : 0;
	padding         : 0;
	width           : 100%;
	min-width       : 64rem;
	box-sizing      : border-box;
	opacity         : 0;
	transition      : opacity 2s;
}

body {
	background-color: transparent;
	margin          : 0;
	border          : 0;
	padding         : 0;
	width           : 100%;
	box-sizing      : border-box;
}

div, span {
	user-select: none;
	margin     : 0;
	border     : 0;
	padding    : 0;
	box-sizing : border-box;
}

.block {
	display: block;
}

.nonblock {
	display: inline-block;
}

.inblock {
	display: inline;
}

.flexblock-h {
	display       : flex;
	flex-direction: row;
}

.flexblock-hi {
	display       : flex;
	flex-direction: row-reverse;
}

.flexblock-v {
	display       : flex;
	flex-direction: column;
}

.flexblock-vi {
	display       : flex;
	flex-direction: column-reverse;
}

.flex-content {
	flex      : 0 1 auto;
	align-self: center;
}

.flex-content-fill {
	flex      : 1 1 auto;
	align-self: center;
}

.flex-content-stretch {
	flex      : 1 1 0;
	align-self: stretch;
}

.flex-center {
	justify-content: center;
}

.fixed {
	position: fixed;
}

.entire {
	width : 100%;
	height: 100%;
}

.center {
	margin: 0 auto;
}

.background {
	background           : url('/img/home-bg.jpg');
	background-attachment: fixed;
	background-color     : white;
	background-position  : center 0;
	background-repeat    : no-repeat;
	background-size      : cover;
	z-index              : -1;
}

.section {
	position : relative;
	width    : 100%;
	max-width: 60rem;
}

.footer {
	background-color: black;
	position        : relative;
	width           : 100%;
}

.half-section {
	position: relative;
}

.section-spacing {
	margin-top: 9.375rem;
}

.section-spacing-double {
	margin-top: 18.750rem;
}

.positioned {
	position: absolute;
}

.positioned-top {
	top: 0;
}

.positioned-left-center {
	left: 50%;
}

.positioned-left-left-center {
	left: 60%;
}

.backplate-white {
	background-color: white;
}

.nav-title {
	margin-top: 1.5rem;
}

.nav-element + .nav-element {
	margin-left: 2.5rem;
}

.image {
	background-position: center center;
	background-repeat  : no-repeat;
	background-size    : 100% 100%;
}

.nav-logo {
	background-image: url('/img/home-logo.png');
	width           : 11.625rem;
	height          : 2.5rem;
	vertical-align  : middle;
}

.nav-text {
	font-family: Nanum Square;
	font-size  : 1.125rem;
	color      : #323232;
	transition : color 1s;
}

#about-button.nav-text:hover {
	color: #787878;
}

#value-button.nav-text:hover {
	color: #787878;
}

#member-button.nav-text:hover {
	color: #787878;
}

.nav-pen {
	background-image: url('/img/home-pen.png');
	width           : 31.25rem;
	height          : 31.25rem;
}

.slogan-title {
	font-family: Nanum Myeongjo;
	font-size  : 3rem;
	color      : #3e3e3e;
}

.slogan-text {
	font-family: Nanum Square;
	font-size  : 1.5rem;
	color      : #3e3e3e;
}

.slogan-title + .slogan-text {
	margin-top: 1.563rem;
}

.google-button {
	background-image: url('/img/google.png');
	width           : 13.75rem;
	height          : 3.75rem;
}

.apple-button {
	background-image: url('/img/apple.png');
	width           : 13.75rem;
	height          : 3.75rem;
}

.google-button + .apple-button {
	margin-top: 1rem;
}

.apply-button {
	font-family     : Nanum Square;
	font-size       : 1.5rem;
	line-height     : 5rem;
	text-align      : center;
	color           : white;
	background-color: black;
	right           : 0;
	bottom          : 0;
	width           : 13.75rem;
	height          : 5rem;
}

.article-title {
	font-family: Nanum Square;
	font-size  : 2rem;
	line-height: 2.625rem;
	color      : black;
}

.article-text {
	font-family: Nanum Square;
	font-size  : 1.25rem;
	line-height: 2.188rem;
	color      : #3e3e3e;
}

.article-title + .article-text {
	margin-top: 2.5rem;
}

.article-top {
	top: 0;
}

.article-left {
	left: 0;
}

.article-right {
	right: 0;
}

.article-text-center {
	text-align: center;
}

.first-image {
	background-image: url('/img/1.png');
	width           : 31.563rem;
	height          : 25.313rem;
}

.second-image {
	background-image: url('/img/2.png');
	width           : 17.5rem;
	height          : 17.5rem;
	margin-top      : 3.125rem;
}

.phone-image {
	background-image: url('/img/phone.png');
	width           : 33.313rem;
	height          : 55.813rem;
}

.triple-image {
	margin-bottom: 2.5rem;
	width        : 10rem;
	height       : 10rem;
}

.triple-left-image {
	background-image: url('/img/5-1.png');
}

.triple-middle-image {
	background-image: url('/img/5-2.png');
}

.triple-right-image {
	background-image: url('/img/5-3.png');
}

.member-logo {
	margin-top      : 3.75rem;
	margin-bottom   : 3.75rem;
	background-image: url('/img/contact-logo.png');
	width           : 7.5rem;
	height          : 5.5rem;
}

.member-image {
	width : 13.75rem;
	height: 13.75rem;
}

.member-image-lee {
	background-image: url('/img/member-lee.jpg');
}

.member-image-yoon {
	background-image: url('/img/member-yoon.jpg');
}

.member-image-park {
	background-image: url('/img/member-park.jpg');
}

.member-name {
	font-weight: 700;
	font-family: Nanum Square;
	font-size  : 1.25rem;
	line-height: 3.375rem;
	text-align : center;
	color      : 323232;
}

.member-horizontal {
	margin-bottom: 0.75rem;
	background   : #979797;
	width        : 100%;
	height       : 0.125rem;
}

.member-text {
	font-family: Nanum Square;
	font-size  : 1.25rem;
	line-height: 1.875rem;
	text-align : center;
	color      : 323232;
}

.contact-button {
	font-family: Nanum Square;
	line-height: 3.375rem;
	text-align : center;
	width      : 10.938rem;
	height     : 3.375rem;
}

.contact-button + .contact-button {
	margin-left: 1.25rem;
}

.contact-button-left {
	color           : white;
	background-color: black;
}

.contact-button-right {
	box-sizing      : content-box;
	border          : solid 0.063rem black;
	color           : black;
	background-color: white;
}

.footer-list {
	padding-top   : 3.875rem;
	padding-bottom: 1.5rem;
	height        : 2.125rem;
}

.footer-list-element + .footer-list-element {
	margin-left: 1rem;
}

.footer-image {
	margin-right    : 1.875rem;
	background-image: url('/img/facebook.png');
	width           : 2.125rem;
	height          : 2.125rem;
	vertical-align  : middle;
}

.footer-text {
	font-family: Nanum Square;
	font-size  : 1rem;
	line-height: 1.875rem;
	color      : white;
}

.footer-vertical {
	background-color: white;
	width           : 0.125rem;
	height          : 1.25rem;
	vertical-align  : middle;
}

.footer-plotchain {
	font-family: Nanum Square;
	font-size  : 1.25rem;
	line-height: 1.875rem;
	color      : white;
}