<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&amp;subset=korean">
	<link rel="stylesheet" type="text/css" href="//cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
	<link rel="stylesheet" type="text/css" href="/landing.css">

	<title>
		Plotchain
	</title>
</head>

<body>
	<div class="nonblock fixed entire background"></div>
	<div class="block center section">
		<nav class="nonblock nav-title">
			<span class="nonblock nav-element image nav-logo"></span>
			<span class="inblock nav-element nav-text" id="about-button">About</span>
			<span class="inblock nav-element nav-text" id="value-button">Value</span>
			<span class="inblock nav-element nav-text" id="member-button">Contact us</span>
			<span class="inblock positioned positioned-top positioned-left-left-center image nav-pen"></span>
		</nav>
	</div>
	<div class="block center section section-spacing">
		<span class="block slogan-title">당신의 지속적인 창작을 위해.</span>
		<span class="block slogan-text">블록체인 기반의 새로운 소설 플랫폼, 플롯체인</span>
	</div>
	<div class="block center section section-spacing">
		<span class="block image google-button"></span>
		<span class="block image apple-button"></span>
		<span class="nonblock positioned apply-button">작가 신청</span>
	</div>
	<div class="flexblock-h center section section-spacing-double" id="about">
		<span class="flex-content nonblock image first-image"></span>
		<article class="flex-content nonblock positioned article-right">
			<span class="block article-title">
				함께 만들어가는<br>
				새로운 소설 플랫폼
			</span>
			<span class="block article-text">
				플롯체인은 독자와 작가 모두가<br>
				함께 만들어가는 플랫폼입니다.<br>
				독자의 &apos;좋아요&apos;에 따라<br>
				작가의 지분이 결정되고<br>
				그에 따라 수익이 분배됩니다.
			</span>
		</article>
	</div>
	<div class="flexblock-v center section section-spacing-double">
		<article class="flex-content nonblock">
			<span class="block article-title article-text-center">
				블록체인을 통해<br>
				수익을 투명하게 분배합니다.
			</span>
			<span class="block article-text article-text-center">
				플롯체인은 플랫폼의 수익을<br>
				작가에게 투명하고 공정하게 분배하는<br>
				생태계를 만들어 지속적인 창작 활동을 돕습니다.
			</span>
		</article>
		<span class="flex-content nonblock image second-image"></span>
	</div>
	<div class="flexblock-hi center section section-spacing-double">
		<article class="flex-content nonblock positioned article-left">
			<span class="block article-title">
				누구나 플롯체인의<br>
				작가가 될 수 있습니다.
			</span>
			<span class="block article-text">
				누구나 쉽게 한번의 신청으로<br>
				플롯체인의 작가가 될 수 있습니다.<br>
				당신의 창작에 날개를 달아보세요.
			</span>
		</article>
		<span class="flex-content nonblock image phone-image"></span>
	</div>
	<div class="flexblock-h center section section-spacing-double">
		<article class="flex-content nonblock positioned article-right">
			<span class="block article-title">
				마음에 드는 작품에<br>
				&apos;좋아요&apos;를 눌러주세요.
			</span>
			<span class="block article-text">
				독자가 누른 &apos;좋아요&apos;의 수치에 따라<br>
				작가들의 지분이 결정되게 됩니다.<br>
				당신이 마음에 드는 작품에 호감을 표현하고<br>
				작가들의 지분을 결정해주세요.
			</span>
		</article>
		<span class="flex-content nonblock image phone-image"></span>
	</div>
	<div class="flexblock-h center section section-spacing-double" id="value">
		<div class="flex-content-stretch">
			<div class="flexblock-v half-section">
				<span class="flex-content nonblock image triple-image triple-left-image"></span>
				<article class="flex-content nonblock">
					<span class="block article-title article-text-center">투명한</span>
					<span class="block article-text article-text-center">
						플롯체인은 블록체인을 통해<br>
						투명하게 공개된 지분에 따라<br>
						수익을 분배합니다.
					</span>
				</article>
			</div>
		</div>
		<div class="flex-content-stretch">
			<div class="flexblock-v half-section">
				<span class="flex-content nonblock image triple-image triple-middle-image"></span>
				<article class="flex-content nonblock">
					<span class="block article-title article-text-center">가치있는</span>
					<span class="block article-text article-text-center">
						플랫폼에 참여하는 모든 행동이<br>
						창작을 위한 가치를 만들어 나갑니다.
					</span>
				</article>
			</div>
		</div>
		<div class="flex-content-stretch">
			<div class="flexblock-v half-section">
				<span class="flex-content nonblock image triple-image triple-right-image"></span>
				<article class="flex-content nonblock">
					<span class="block article-title article-text-center">함께하는</span>
					<span class="block article-text article-text-center">
						작가와 독자가 함께 성장하고<br>
						함께 만들어나가는 플랫폼입니다.
					</span>
				</article>
			</div>
		</div>
	</div>
	<div class="block center section section-spacing-double" id="member">
		<span class="block center image member-logo"></span>
		<div class="flexblock-h half-section">
			<div class="flex-content-stretch">
				<div class="flexblock-v half-section">
					<span class="flex-content nonblock image member-image member-image-lee"></span>
					<article class="flex-content nonblock">
						<span class="block member-name">Changhoon Lee</span>
						<span class="block member-horizontal"></span>
						<span class="block article-text article-text-center">
							Amazing<br>
							UX&sol;UI Designer
						</span>
					</article>
				</div>
			</div>
			<div class="flex-content-stretch">
				<div class="flexblock-v half-section">
					<span class="flex-content nonblock image member-image member-image-yoon"></span>
					<article class="flex-content nonblock">
						<span class="block member-name">Seungwoo Yoon</span>
						<span class="block member-horizontal"></span>
						<span class="block article-text article-text-center">
							Incredible<br>
							Front&hyphen;End Engineer
						</span>
					</article>
				</div>
			</div>
			<div class="flex-content-stretch">
				<div class="flexblock-v half-section">
					<span class="flex-content nonblock image member-image member-image-park"></span>
					<article class="flex-content nonblock">
						<span class="block member-name">Hyenjun Park</span>
						<span class="block member-horizontal"></span>
						<span class="block article-text article-text-center">
							Hyper<br>
							Back&hyphen;End Engineer
						</span>
					</article>
				</div>
			</div>
		</div>
	</div>
	<div class="flexblock-h flex-center center section section-spacing">
		<span class="flex-content nonblock contact-button contact-button-left">Contact us</span>
		<span class="flex-content nonblock contact-button contact-button-right">White Paper</span>
	</div>
	<footer class="block footer section-spacing">
		<div class="block center section">
			<nav class="block footer-list">
				<span class="nonblock image footer-image"></span>
				<span class="inblock footer-list-element footer-text">플롯체인 이용약관</span>
				<span class="nonblock footer-list-element footer-vertical"></span>
				<span class="inblock footer-list-element footer-text">이용자의 권리 및 유의사항</span>
				<span class="nonblock footer-list-element footer-vertical"></span>
				<span class="inblock footer-list-element footer-text">개인정보처리방침</span>
				<span class="inblock positioned article-right footer-plotchain">ⓒ plotchain</span>
			</nav>
		</div>
	</footer>
		
	<script src="/lib/jquery-3.3.1.min.js"></script>
	<script src="/landing.js"></script>
</body>